=prefix($attr, $values...)
  -webkit-#{ $attr }: $values
  -moz-#{ $attr }: $values
  -o-#{ $attr }: $values
  #{ $attr }: $values

=border-box
  +prefix(box-sizing, border-box)

=clearfix
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both
  *zoom: 1

.clearfix
  +clearfix
